# AgileAI

./: .gitignore  AgileAI.slnx  README.md  SESSION_HANDOFF.md  TODO.md
.github/workflows/: ci.yml  publish-agileai-packages.yml
samples/AzureOpenAIChat/: AzureOpenAIChat.csproj  Program.cs
samples/ConsoleChat/: ConsoleChat.csproj  Program.cs
samples/FileSystemToolsSample/: FileSystemToolsSample.csproj  Program.cs
samples/OpenAICompatibleChat/: OpenAICompatibleChat.csproj  Program.cs
samples/ToolCallingSample/: Program.cs
skills/script-demo/: SKILL.md  checklist.md  examples.md
src/AgileAI.Abstractions/: AgentExecutionContext.cs  AgentRequest.cs  AgentResult.cs  ChatMessage.cs  ChatOptions.cs  ChatRequest.cs  ChatResponse.cs  ChatRole.cs  ChatTurnExecutionContext.cs  ChatTurnExecutionKind.cs  ChatTurnResult.cs  ChatTurnStreamUpdate.cs  ContentPart.cs  ConversationState.cs  IAgentExecutionMiddleware.cs  IAgentRuntime.cs  IChatClient.cs  IChatModelProvider.cs  IChatSession.cs  IChatTurnMiddleware.cs  ILocalSkillLoader.cs  ISessionStore.cs  ISkill.cs  ISkillContinuationPolicy.cs  ISkillExecutor.cs  ISkillPlanner.cs  ISkillRegistry.cs  (+22 more)
src/AgileAI.Core/: AgileAI.Core.csproj  AutoApproveToolExecutionGate.cs  ChatClient.cs  ChatSession.cs  ChatSessionBuilder.cs  DefaultAgentRuntime.cs  DefaultSkillContinuationPolicy.cs  InMemorySessionStore.cs  InMemorySkillRegistry.cs  InMemoryToolRegistry.cs  LocalFileSkill.cs  LocalFileSkillLoader.cs  LocalSkillsOptions.cs  LoggingChatTurnMiddleware.cs  LoggingMiddlewareOptions.cs  LoggingStreamingChatTurnMiddleware.cs  LoggingToolExecutionMiddleware.cs  MiddlewarePipeline.cs  OpenAICompatibleProviderBase.cs  PromptSkillExecutor.cs  RuleBasedSkillPlanner.cs  SkillPromptHelper.cs  ToolExecutor.cs  ToolPolicyMiddleware.cs  ToolPolicyOptions.cs
src/AgileAI.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/AgileAI.Extensions.FileSystem/: AgileAI.Extensions.FileSystem.csproj  CreateDirectoryTool.cs  DeleteDirectoryTool.cs  DeleteFileTool.cs  FileSystemPathGuard.cs  FileSystemToolOptions.cs  FileSystemToolRegistryExtensions.cs  FileSystemToolRegistryFactory.cs  ListDirectoryTool.cs  MoveFileTool.cs  ReadFileTool.cs  WriteFileTool.cs
src/AgileAI.Extensions.FileSystem/DependencyInjection/: ServiceCollectionExtensions.cs
src/AgileAI.Providers.AzureOpenAI/: AgileAI.Providers.AzureOpenAI.csproj  AzureOpenAIChatModelProvider.cs  AzureOpenAIOptions.cs  AzureOpenAIRetryHttpMessageHandler.cs
src/AgileAI.Providers.AzureOpenAI/DependencyInjection/: ServiceCollectionExtensions.cs
src/AgileAI.Studio.Api/: AgileAI.Studio.Api.csproj  AgileAI.Studio.Api.http  Program.cs  appsettings.Development.json  appsettings.json  studio.dev.db-shm  studio.dev.db-wal
src/AgileAI.Studio.Api/Contracts/: Models.cs
src/AgileAI.Studio.Api/Data/: StudioDbContext.cs
src/AgileAI.Studio.Api/Domain/: AgentDefinition.cs  AgentToolSelection.cs  Conversation.cs  ConversationMessage.cs  MessageRole.cs  ProviderConnection.cs  ProviderType.cs  StudioModel.cs
src/AgileAI.Studio.Api/Infrastructure/: StudioDbSeeder.cs
src/AgileAI.Studio.Api/Properties/: launchSettings.json
src/AgileAI.Studio.Api/Services/: AgentExecutionService.cs  AgentService.cs  ConversationService.cs  MockChatModelProvider.cs  ModelCatalogService.cs  ProviderClientFactory.cs  ProviderRuntimeOptions.cs  StudioPromptSkillExecutor.cs  StudioStreamingTurnFinalizer.cs  ToolApprovalService.cs
src/AgileAI.Studio.Api/Tools/: ListDirectoryTool.cs  ReadFileTool.cs  StudioToolRegistryFactory.cs  WorkspacePathGuard.cs  WriteFileTool.cs
studio-web/: index.html  package-lock.json  package.json  playwright.config.ts
tests/AgileAI.Tests/: AgileAI.Tests.csproj  AzureOpenAIProviderTests.cs  ChatClientMultiProviderTests.cs  ChatClientTests.cs  ChatSessionBuilderTests.cs  ChatSessionTests.cs  ClaudeDependencyInjectionTests.cs  ClaudeProviderTests.cs  ClaudeRetryHandlerTests.cs  CoreDependencyInjectionTests.cs  CreateDirectoryToolTests.cs  DefaultAgentRuntimeTests.cs  DefaultSkillContinuationPolicyTests.cs  FakeHttpMessageHandler.cs  GeminiDependencyInjectionTests.cs  GeminiProviderTests.cs  GeminiRetryHandlerTests.cs  InMemoryRegistryTests.cs  InMemorySessionStoreTests.cs  InMemorySkillRegistryTests.cs  LocalFileSkillLoaderTests.cs  MiddlewareTests.cs  MoveFileToolTests.cs  OpenAICompatibleDependencyInjectionTests.cs  OpenAICompatibleProviderTests.cs  OpenAIProviderTests.cs  OpenAIResponsesDependencyInjectionTests.cs  OpenAIResponsesProviderTests.cs  OpenAIResponsesRetryHandlerTests.cs  OpenAIResponsesStreamingTests.cs  PromptSkillExecutorTests.cs  RuleBasedSkillPlannerTests.cs  StudioWorkspaceToolsTests.cs  ToolApprovalServiceTests.cs
(+36 files in other folders)
