<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgileAI.Core\AgileAI.Core.csproj" />
    <ProjectReference Include="..\..\src\AgileAI.Providers.OpenAICompatible\AgileAI.Providers.OpenAICompatible.csproj" />
  </ItemGroup>

</Project>
